<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FacePay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGv-Za-szq">
                                <rect key="frame" x="88" y="396" width="199" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="Wls-nz-rb9"/>
                                </constraints>
                                <state key="normal" title="Login with Facebook" image="facebook-login-buttoncropped"/>
                                <connections>
                                    <action selector="loginWithFBButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vlW-Rp-LVw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wink  ;)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znj-Dj-huz">
                                <rect key="frame" x="160" y="164" width="90" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oGv-Za-szq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CnO-Oy-nJf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oGv-Za-szq" secondAttribute="bottom" constant="232" id="wt5-6e-ZGX"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="xrg-om-3vW" kind="show" identifier="next" id="KH0-WK-i42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="66.11694152923539"/>
        </scene>
        <!--Digital Wallet-->
        <scene sceneID="7ys-fu-n5i">
            <objects>
                <viewController id="BBf-5N-GfA" customClass="CardListVC" customModule="FacePay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uUO-ly-2pG"/>
                        <viewControllerLayoutGuide type="bottom" id="JI8-VK-j0b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TTk-h9-GR9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94T-P1-M1h">
                                <rect key="frame" x="46" y="229" width="283" height="30"/>
                                <state key="normal" title="Add a card? "/>
                                <connections>
                                    <action selector="addFirstCardButton:" destination="BBf-5N-GfA" eventType="touchUpInside" id="Hdg-Fr-4Xt"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvK-KT-1Ja">
                                <rect key="frame" x="26" y="124" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UvK-KT-1Ja" firstAttribute="top" secondItem="uUO-ly-2pG" secondAttribute="bottom" constant="60" id="09L-g1-xdc"/>
                            <constraint firstItem="94T-P1-M1h" firstAttribute="top" secondItem="uUO-ly-2pG" secondAttribute="bottom" constant="165" id="0y6-kp-kje"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UvK-KT-1Ja" secondAttribute="trailing" constant="10" id="BYQ-gD-FDb"/>
                            <constraint firstItem="94T-P1-M1h" firstAttribute="leading" secondItem="TTk-h9-GR9" secondAttribute="leadingMargin" constant="30" id="CJN-Cs-q16"/>
                            <constraint firstItem="UvK-KT-1Ja" firstAttribute="leading" secondItem="TTk-h9-GR9" secondAttribute="leadingMargin" constant="10" id="nSO-WT-rfa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="94T-P1-M1h" secondAttribute="trailing" constant="30" id="qXT-bb-hes"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Digital Wallet" id="FPb-K4-4Fz"/>
                    <connections>
                        <outlet property="addCardButton" destination="94T-P1-M1h" id="WRY-7D-EZh"/>
                        <outlet property="cardNumberLabel" destination="UvK-KT-1Ja" id="oNW-uS-nNR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aST-5z-9TO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2904.8000000000002" y="-567.16641679160421"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="Fqy-bW-DpH">
            <objects>
                <viewController id="u5n-Hk-GM7" customClass="MenuVC" customModule="FacePay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bed-vd-Vji"/>
                        <viewControllerLayoutGuide type="bottom" id="Bei-RF-xf3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="anW-yB-fQb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otN-6J-KO8">
                                <rect key="frame" x="51" y="136" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Manage Your Digital Wallet "/>
                                <connections>
                                    <action selector="WalletPressed:" destination="u5n-Hk-GM7" eventType="touchUpInside" id="iYg-xR-kor"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZR-Dt-Vsd">
                                <rect key="frame" x="55" y="318" width="284" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add photos to optimize your Wink profile."/>
                                <connections>
                                    <action selector="photosPressed:" destination="u5n-Hk-GM7" eventType="touchUpInside" id="scG-ZV-R9v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GV2-z2-yea">
                                <rect key="frame" x="64" y="520" width="247" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="View recent transactions from TSYS"/>
                                <connections>
                                    <action selector="transactionsPressed:" destination="u5n-Hk-GM7" eventType="touchUpInside" id="EgP-8h-cAQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ovW-eN-cJW"/>
                    <connections>
                        <segue destination="eBq-zf-W4o" kind="show" identifier="photo" id="QeR-Kt-gM7"/>
                        <segue destination="BBf-5N-GfA" kind="show" identifier="card" id="uVO-RS-jw0"/>
                        <segue destination="qYi-Ie-H2W" kind="show" identifier="tsys" id="YtU-F4-QAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0P1-kH-FhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002" y="66"/>
        </scene>
        <!--Manage Photos-->
        <scene sceneID="Y4j-iJ-TCJ">
            <objects>
                <viewController id="eBq-zf-W4o" customClass="AddPhotosVC" customModule="FacePay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hj1-ek-Ko5"/>
                        <viewControllerLayoutGuide type="bottom" id="YMc-0c-Dzf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xUZ-bz-QsO" customClass="ddpho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Manage Photos" id="8eW-H3-JIx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2r-Nu-pVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2905" y="239"/>
        </scene>
        <!--Recent Transactions-->
        <scene sceneID="8Kv-eZ-kt9">
            <objects>
                <viewController id="qYi-Ie-H2W" customClass="TSYSViewController" customModule="FacePay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H3P-2H-YR4"/>
                        <viewControllerLayoutGuide type="bottom" id="tnd-aD-E0m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uSk-xc-Vm5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GAJ-lX-Z3D">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TSYSCell" id="XuS-M7-Syh" customClass="TSYSCell" customModule="FacePay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XuS-M7-Syh" id="QlL-td-mMk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GAJ-lX-Z3D" secondAttribute="trailing" constant="-16" id="B1y-96-eep"/>
                            <constraint firstItem="tnd-aD-E0m" firstAttribute="top" secondItem="GAJ-lX-Z3D" secondAttribute="bottom" id="Obe-Uw-fk0"/>
                            <constraint firstItem="GAJ-lX-Z3D" firstAttribute="leading" secondItem="uSk-xc-Vm5" secondAttribute="leadingMargin" constant="-16" id="TFZ-qv-fEx"/>
                            <constraint firstItem="GAJ-lX-Z3D" firstAttribute="top" secondItem="H3P-2H-YR4" secondAttribute="bottom" constant="8" id="iFh-Ya-KdY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recent Transactions" id="mns-Zb-7zz"/>
                    <connections>
                        <outlet property="tableView" destination="GAJ-lX-Z3D" id="T5U-lk-a5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9b-sZ-bVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2904.8000000000002" y="930.58470764617698"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DB3-m2-6jE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xrg-om-3vW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="vs7-gx-fEw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u5n-Hk-GM7" kind="relationship" relationship="rootViewController" id="4od-RP-oDJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pix-o1-eca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook-login-buttoncropped" width="196" height="39"/>
    </resources>
</document>
